Repository: mostlypixels/mpadmin2fa
Catalog: translations/*/ModulesMpadmin2faAdmin.*.xlf
Languages: fr_fr

source: Two-factor authentication is not active for this employee.
fr_fr: L'authentification à deux facteurs n'est pas active pour cet employé.

source: Two-factor authentication is required to continue.
fr_fr: L'authentification à deux facteurs est requise pour continuer.

source: Two-factor authentication is unavailable because its encryption key failed validation. Contact the site operator.
fr_fr: L'authentification à deux facteurs est indisponible, car sa clé de chiffrement n'a pas pu être validée. Contactez l'administrateur du site.

source: Two-factor authentication is unavailable.
fr_fr: L'authentification à deux facteurs est indisponible.

source: Two-factor authentication reset
fr_fr: Authentification à deux facteurs réinitialisée

source: Two-factor authentication settings changed
fr_fr: Paramètres d'authentification à deux facteurs modifiés

source: Two-factor authentication settings saved.
fr_fr: Paramètres d'authentification à deux facteurs enregistrés.

source: Two-factor authentication was reset for this employee.
fr_fr: L'authentification à deux facteurs de cet employé a été réinitialisée.

source: Uninstalling permanently removes all enrolled factors, recovery codes, encryption keys, policy, and audit records.
fr_fr: La désinstallation supprime définitivement toutes les méthodes 2FA configurées, les codes de récupération, les clés de chiffrement, les règles et les journaux d'audit.

source: Unknown profile
fr_fr: Profil inconnu

source: Urgent
fr_fr: Urgente

source: Use a recovery code
fr_fr: Utiliser un code de récupération

source: Use recovery code
fr_fr: Utiliser le code de récupération

source: Use this to move to a new phone or authenticator app. Confirm your identity, then connect the new authenticator.
fr_fr: Utilisez cette option pour passer à un nouveau téléphone ou à une nouvelle application d'authentification. Confirmez votre identité, puis associez la nouvelle application.

source: Used only when "Selected profiles" is chosen above. Employees in these profiles must set up and use two-factor authentication to access the back office.
fr_fr: Utilisé uniquement lorsque « Profils sélectionnés » est choisi ci-dessus. Les employés de ces profils doivent configurer et utiliser l'authentification à deux facteurs pour accéder au back-office.

source: Verify
fr_fr: Vérifier

source: Waiting for approval
fr_fr: En attente d'approbation

source: What changes after 2FA is set up?
fr_fr: Qu'est-ce qui change une fois la 2FA configurée ?

source: What happened
fr_fr: Ce qui s'est passé

source: What it means
fr_fr: Ce que cela signifie

source: What to do
fr_fr: Que faire

source: Who must use two-factor authentication
fr_fr: Qui doit utiliser l'authentification à deux facteurs

source: You can view these settings, but your employee profile cannot change them.
fr_fr: Vous pouvez consulter ces paramètres, mais votre profil employé ne permet pas de les modifier.

source: You do not need to enter it again because you signed in recently.
fr_fr: Vous n'avez pas besoin de le ressaisir, car vous vous êtes connecté récemment.

source: You need a secure HTTPS connection to set up an authenticator.
fr_fr: Une connexion HTTPS sécurisée est nécessaire pour configurer une application d'authentification.

source: Your PrestaShop password
fr_fr: Votre mot de passe PrestaShop

source: Your PrestaShop password (optional)
fr_fr: Votre mot de passe PrestaShop (facultatif)

source: Your account asks for a code from your authenticator app when you sign in.
fr_fr: Votre compte demande un code de votre application d'authentification lors de la connexion.

source: Your authenticator
fr_fr: Votre application d'authentification

source: Your authenticator is already active.
fr_fr: Votre application d'authentification est déjà active.

source: Your authenticator is connected. Open it to manage your authenticator and recovery codes.
fr_fr: Votre application d'authentification est associée. Ouvrez cette section pour gérer l'application et vos codes de récupération.

source: Your request is waiting for approval. Select "Check again" after a SuperAdmin approves it.
fr_fr: Votre demande est en attente d'approbation. Sélectionnez « Vérifier à nouveau » après l'approbation d'un SuperAdmin.

source: Your shop's security settings require two-factor authentication, so you cannot turn it off.
fr_fr: Les paramètres de sécurité de votre boutique exigent l'authentification à deux facteurs : vous ne pouvez pas la désactiver.

source: _NEW_COOKIE_KEY_ is missing or too short.
fr_fr: _NEW_COOKIE_KEY_ est absente ou trop courte.

source: two factor system
fr_fr: système d'authentification à deux facteurs
